# Item-Editor

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/noramibu/itemeditor/: ItemEditorClient.java
src/main/java/me/noramibu/itemeditor/client/command/: StorageCommands.java
src/main/java/me/noramibu/itemeditor/client/input/: ItemEditorKeybinds.java
src/main/java/me/noramibu/itemeditor/editor/: EditorCategory.java  EditorModule.java  EditorModuleRegistry.java  ItemEditorSession.java  ItemEditorSessionOrigin.java  ItemEditorState.java  ValidationMessage.java
src/main/java/me/noramibu/itemeditor/editor/text/: RichTextDocument.java  RichTextLayoutUtil.java  RichTextStyle.java
src/main/java/me/noramibu/itemeditor/service/: AbstractPreviewApplierSupport.java  AdvancedItemSpecialDataApplier.java  ArmorStandSpecialDataApplier.java  AttributesPreviewApplier.java  BannerSpecialDataApplier.java  BookPreviewApplier.java  BucketCreatureSpecialDataApplier.java  BundleSpecialDataApplier.java  ClientInventorySyncService.java  CommandBlockSpecialDataApplier.java  ContainerSpecialDataApplier.java  DisplayPreviewApplier.java  DyedColorSpecialDataApplier.java  EnchantmentsPreviewApplier.java  EntitySpawnDataUtil.java  EntityVariantSpecialDataApplier.java  ExternalStorageImportService.java  FireworkSpecialDataApplier.java  FlagsPreviewApplier.java  GeneralPreviewApplier.java  InstrumentSpecialDataApplier.java  ItemApplyService.java  ItemEditorStateMapper.java  ItemFrameSpecialDataApplier.java  ItemImportService.java  ItemPreviewApplier.java  ItemPreviewApplyContext.java  ItemPreviewService.java  JukeboxSpecialDataApplier.java  MapSpecialDataApplier.java  PostApplyVerificationService.java  PotionSpecialDataApplier.java  PreviewServiceSupport.java  ProfileSpecialDataApplier.java  SignSpecialDataApplier.java  SpawnEggSpecialDataApplier.java  SpawnerSpecialDataApplier.java  SpecialDataApplier.java  SpecialDataApplyContext.java  SpecialDataPreviewService.java  (+2 more)
src/main/java/me/noramibu/itemeditor/storage/: ColorPresetService.java  RawEditorOptionsService.java  SavedChunkCodec.java  SavedItemRuntimeCaches.java  SavedItemStorageService.java  StorageConstants.java  StorageDataFoundation.java  StorageItemBackupService.java  StorageNbtSizeUtil.java  StoragePaths.java  StorageServices.java  StorageSizeText.java  StorageSortMode.java
src/main/java/me/noramibu/itemeditor/storage/io/: AtomicFileUtil.java  GsonJsonCodec.java
src/main/java/me/noramibu/itemeditor/storage/model/: ColorPresetEntry.java  ColorsFileModel.java  RawEditorFileModel.java  RawEditorOptions.java  SavedIndexEntryUtil.java  SavedIndexFileModel.java  SavedIndexItemEntry.java  SavedPageEntry.java
src/main/java/me/noramibu/itemeditor/storage/search/: StorageSearchAutocompleteUtil.java  StorageSearchEngine.java  StorageSearchParser.java  StorageSearchQuery.java
src/main/java/me/noramibu/itemeditor/ui/component/: ButtonFitUtil.java  ColorPickerDialog.java  ColorPickerUiUtil.java  ColorTokenListEditor.java  ConfirmationDialog.java  DialogUiUtil.java  DyeColorSelectorSection.java  GradientPickerDialog.java  InputSafeScrollContainer.java  ItemDiffDialog.java  ModalOverlayLayout.java  OrbitingArmorStandComponent.java  PickerFieldFactory.java  PixelCanvasPreview.java  RawItemDataDialog.java  RawTextAreaComponent.java  RichTextAreaComponent.java  RichTextHorizontalScrollbarComponent.java  RichTextInputController.java  RichTextRenderer.java  RichTextSelectionModel.java  RichTextTokenDialog.java  RichTextToolbarUtil.java  RotatableItemPreviewComponent.java  SafeDiscreteSliderComponent.java  ScaledLabelComponent.java  SearchablePickerDialog.java  StyledTextFieldSection.java  TextStylingController.java  UiFactory.java  UnifiedColorPickerDialog.java
src/main/java/me/noramibu/itemeditor/ui/component/raw/: RawEditorLayout.java  RawEditorRenderer.java  RawEditorTextMeasurer.java  RawFontMetrics.java  RawGutterMetrics.java  RawSyntaxHighlighter.java  RawTextDocument.java
src/main/java/me/noramibu/itemeditor/ui/panel/: AttributeEditorPanel.java  BookEditorPanel.java  ComponentsEditorPanel.java  DisplayEditorPanel.java  EditorPanel.java  EnchantmentEditorPanel.java  FlagsEditorPanel.java  GeneralEditorPanel.java  PanelBindings.java  RawEditorPanel.java  SpecialDataEditorPanel.java
src/main/java/me/noramibu/itemeditor/ui/panel/specialdata/: AdvancedItemSpecialDataSection.java  ArmorStandSpecialDataSection.java  BannerSpecialDataSection.java  BucketCreatureSpecialDataSection.java  BundleSpecialDataSection.java  CommandBlockSpecialDataSection.java  (+15 more)
src/main/java/me/noramibu/itemeditor/ui/scale/: UiScaleProfile.java  UiScaleService.java
src/main/java/me/noramibu/itemeditor/ui/screen/: ContainerEditorScreen.java  ImportScreen.java  ImportedItemsScreen.java  ItemEditorCategoryController.java  ItemEditorDialogController.java  ItemEditorLauncher.java  ItemEditorLayoutBuilder.java  ItemEditorScreen.java  ItemEntryScreen.java  ItemPickerScreen.java  OtherModsImportScreen.java  RawImportScreen.java  StoragePagesScreen.java  StorageScreen.java  StorageScreenMode.java
src/main/java/me/noramibu/itemeditor/ui/util/: LayoutModeUtil.java  ScrollStateUtil.java
src/main/java/me/noramibu/itemeditor/util/: AsyncDispatchUtil.java  BookPageLayoutUtil.java  ColorInterpolationUtil.java  HeadTextureUtil.java  IdFieldNormalizer.java  ItemComponentDiffUtil.java  ItemEditorCapabilities.java  ItemEditorText.java  NbtCompatUtil.java  RawAutocompleteAsyncService.java  RawAutocompleteIndex.java  RawAutocompleteSchema.java  RawAutocompleteUtil.java  RawItemDataUtil.java  RawRuntimeSuggestionProvider.java  RawValidationAsyncService.java  RegistryUtil.java  TextColorPresets.java  TextComponentUtil.java  ValidationUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/itemeditor/lang/: en_us.json  es_es.json  hi_in.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/data/itemeditor/mc_schemas/: 1.21.11.json  26.1.1.json  26.1.2.json  26.1.json
