# suppress inspection "GrazieInspection" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.5
loom_version=1.15.5

# Mod Properties
maven_group=me.noramibu
archives_base_name=itemeditor
release_name=Item Editor
build_number=8

# Dependencies
fabric_api_version=0.141.3+1.21.11
owo_version=0.13.0+1.21.11
