# suppress inspection "GrazieInspection" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15.5

# Mod Properties
maven_group=me.noramibu
archives_base_name=itemeditor
release_name=Item Editor
build_number=4

# Dependencies
fabric_api_version=0.144.3+26.1
owo_version=0.13.0+26.1
